<?xml version="1.0" encoding="utf-8"?>

<!--Use Relative Layout instead of default constrain layout.-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03dac6"
    tools:context=".ChooseModel">


    <Button
        android:id="@+id/inception_float"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:layout_marginBottom="24dp"
        android:background="#018786"
        android:text="Inception Float"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/inception_quant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/inception_quant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:layout_marginBottom="60dp"
        android:background="#018786"
        android:text="Inception Quantized"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>